# cryptowatcher

./: Crypto.s3db  cryptowatcher.sln
cryptowatcher/: Program.cs  Startup.cs  appsettings.json  bower.json  cryptowatcher.csproj  web.config
cryptowatcher/AI/: CoreAI.cs
cryptowatcher/Controllers/API/: PoloniexController.cs
cryptowatcher/Controllers/MVC/: DashboardController.cs  HomeController.cs
cryptowatcher/Misc/: IndicatorHelper.cs  enumeration.cs
cryptowatcher/Model/: AIModel.cs  AppDbContext.cs  Currency.cs
cryptowatcher/Properties/: launchSettings.json
cryptowatcher/TransferClass/: PoloCurrencyTransfer.cs  PoloOrderTransfer.cs  PoloQuoteTransfer.cs  ZuCoinTransfer.cs
cryptowatcher/Views/: _ViewImports.cshtml
cryptowatcher/Views/Dashboard/: Index.cshtml
cryptowatcher/Views/Home/: About.cshtml  Contact.cshtml  Home.cshtml  Index.cshtml  TestHighchart.cshtml
cryptowatcher/Views/Shared/: _Layout.cshtml
cryptowatcher/wwwroot/App/: app.js  chartDirective.js  cryptoApiService.js  currencyTab.html  currencyTab.js
cryptowatcher/wwwroot/App/View/Home/: homeChartView.html
cryptowatcher/wwwroot/App/ViewModel/Home/: homeChartViewModel.js  homeIndexViewModel.js  testHighchartViewModel.js
cryptowatcher/wwwroot/App/home/: Index.js  currencyTab.html  currencyTab.js
cryptowatcher/wwwroot/css/: loader.css  site.css
cryptowatcher/wwwroot/js/: spinOptions.js
cryptowatcher/wwwroot/lib/ag-grid/: .bower.json
cryptowatcher/wwwroot/lib/angular-ui-grid/: .bower.json
cryptowatcher/wwwroot/lib/highcharts/: .bower.json
cryptowatcher/wwwroot/lib/highcharts-indicators/: .bower.json
cryptowatcher/wwwroot/lib/highcharts-ng/: .bower.json
