{
  "name": "highcharts-indicators",
  "version": "2.1.4",
  "description": "Highstock plugin to add technical indicators to charts.",
  "main": "js/indicators.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blacklabel/indicators.git"
  },
  "keywords": [
    "highcharts",
    "highstock",
    "technical indicators",
    "sma",
    "ema",
    "rsi",
    "atr",
    "indicators"
  ],
  "author": "Black Label <start@blacklabel.pl> (http://blacklabel.pl)",
  "license": "SEE LICENSE IN license.txt",
  "bugs": {
    "url": "https://github.com/blacklabel/indicators/issues"
  },
  "homepage": "https://github.com/blacklabel/indicators#readme",
  "files": [
    "js/indicators.js",
    "js/sma.js",
    "js/ema.js",
    "js/atr.js",
    "js/rsi.js"
  ],
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-eslint": "^2.0.0"
  }
}
