{
  "name": "highcharts-ng",
  "version": "1.1.0",
  "description": "highcharts-ng",
  "keywords": [
    "angular"
  ],
  "homepage": "https://github.com/pablojim/highcharts-ng",
  "author": {
    "name": "Barry Fitzgerald",
    "email": "",
    "url": "https://github.com/pablojim"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pablojim/highcharts-ng.git"
  },
  "license": "MIT",
  "devDependencies": {
    "angular": "^1.5.7",
    "angular-mocks": "^1.5.7",
    "connect-livereload": "~0.5.3",
    "grunt": "^1.0.1",
    "grunt-banner": "^0.6.0",
    "grunt-bump": "^0.8.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-karma": "^2.0.0",
    "grunt-open": "~0.2.2",
    "jasmine-core": "^2.4.1",
    "jquery": "^3.1.0",
    "karma": "^1.1.1",
    "karma-chrome-launcher": "^1.0.1",
    "karma-coverage": "^1.1.0",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.1",
    "load-grunt-tasks": "^3.5.0",
    "phantomjs-prebuilt": "^2.1.7"
  },
  "scripts": {
    "test": "grunt test"
  },
  "main": "./dist/highcharts-ng",
  "dependencies": {
    "highcharts": "^5.0.9"
  }
}
