﻿{
  "ConnectionStrings": {

    //Local MySQL for Home and Office
    //  "cryptoConnection": "Server=localhost;Database=crypto;Uid=root;Pwd=Solna123@;SslMode=none;",
    //  "providerName": "MySql.Data.MySqlClient"

    //Remote MySQL on Amazon cloud
    "cryptoConnection": "Server=sebdb.cvdn5nmzkqgv.us-east-1.rds.amazonaws.com;Database=crypto;Uid=root;Pwd=Solna123;SslMode=none;",
    "providerName": "MySql.Data.MySqlClient"
    
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
