<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\App\app.js" />
    <Content Include="wwwroot\App\cryptoApiService.js" />
    <Content Include="wwwroot\App\ViewModel\Home\homeChartViewModel.js" />
    <Content Include="wwwroot\App\ViewModel\Home\homeIndexViewModel - Copy.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\App\ViewModel\Home\homeIndexViewModel.js" />
    <Content Include="wwwroot\App\ViewModel\Home\testHighchartViewModel.js" />
    <Content Include="wwwroot\App\View\Home\homeChartView.html" />
    <Content Include="wwwroot\css\loader.css" />
    <Content Include="wwwroot\images\bitcoin.png" />
    <Content Include="wwwroot\images\eth.png" />
    <Content Include="wwwroot\images\loader.gif" />
    <Content Include="wwwroot\images\monero.png" />
    <Content Include="wwwroot\images\usdt.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Cryptowatcher.TA-LIb-Core" Version="1.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.NETCore.Portable.Compatibility" Version="1.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Update="MyDLLTest.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TA-Lib-Core.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
