<div>
    <div class="container-fluid">
        <div class="row" style="margin-top:5px">

        </div>


        <div class="row" style="margin-top:5px">

            <div class="col-md-5" style="padding-right: 10px;padding-left:10px">
                <div class="row">
                    <div class="col-md-5" style="padding-right: 10px;padding-left:10px">
                        <div class="panel panel-primary">
                            <div class="panel-heading" style="height:35px">

                                <div style="float:left"><h3 class="panel-title">Cotation</h3></div>
                                <div style="float:right;margin-top:-6px !important">
                                    <button type="button" ng-click="vm.getCurrencyCotation();" uib-tooltip="refresh data" class="btn btn-labeled btn-primary btn-xs">
                                        <span class="btn-label"><i class="glyphicon glyphicon-refresh" ></i></span>
                                    </button>
                                </div>
                            </div>
                            <div>
                                <table class="table table-condensed" style="margin-bottom:0px">
                                    <tbody>
                                        <tr>
                                            <td class="active col-md-6"><b>% change (24h)</b></td>
                                            <td ng-if="vm.currencyCotation.change24hr >0"><h4 style="color:green">{{vm.currencyCotation.change24hr}}</h4></td>
                                            <td ng-if="vm.currencyCotation.change24hr <=0"><h4 style="color:red">{{vm.currencyCotation.change24hr}}</h4></td>
                                        </tr>
                                        <tr>
                                            <td class="active col-md-6">Last</td>
                                            <td>{{vm.currencyCotation.last}}</td>
                                        </tr>
                                        <tr>
                                            <td class="active col-md-6">Base volume</td>
                                            <td>{{vm.currencyCotation.baseVolume}}</td>
                                        </tr>
                                        <tr>
                                            <td class="active col-md-6">Quote volume</td>
                                            <td>{{vm.currencyCotation.quoteVolume}}</td>
                                        </tr>
                                        <tr>
                                            <td class="active col-md-6">Higher 24 hours</td>
                                            <td>{{vm.currencyCotation.high24hr}}</td>
                                        </tr>
                                        <tr>
                                            <td class="active col-md-6">lower 24 hours</td>
                                            <td>{{vm.currencyCotation.low24hr}}</td>
                                        </tr>
                                        <tr>
                                            <td class="active col-md-6">RSI</td>
                                            <td>{{vm.currencyCotation.rsi}}</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-7" style="padding-right: 10px;padding-left:10px">
                        <div class="panel panel-primary">
                            <div class="panel-heading" style="height:35px">

                                <div style="float:left"><h3 class="panel-title">Chart 24H</h3></div>
                                <div style="float:right;margin-top:-6px !important">
                                    <button type="button" ng-click="vm.loadDayChartData();" uib-tooltip="refresh data" class="btn btn-labeled btn-primary btn-xs">
                                        <span class="btn-label"><i class="glyphicon glyphicon-refresh" ></i></span>
                                    </button>
                                </div>
                            </div>
                            <div>
                                <div class="row" style="margin-top:5px;margin-right:0px">
                                    <select ng-model="vm.chartDayType" ng-change="vm.changeChartDayType(vm.chartDayType);" style="margin-left:20px">
                                        <option value="line">line</option>
                                        <option value="candlestick">candlestick</option>
                                    </select>
                                </div>
                                <chart title="" data="vm.chartDayData" enablerangeselector="false" enablenavigator="false" indicators="" loading="vm.chartLoading" style="height:350px;margin-right:5px;margin-left:5px"></chart>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="row">
                    <div class="col-md-12" style="padding-right: 10px;padding-left:10px">
                        <div class="panel panel-primary">
                            <div class="panel-heading" style="height:35px">

                                <div style="float:left"><h3 class="panel-title">Orders</h3></div>
                                <div style="float:right;margin-top:-6px !important">
                                    <button type="button" ng-click="vm.getOrderData();" uib-tooltip="refresh data" class="btn btn-labeled btn-primary btn-xs">
                                        <span class="btn-label"><i class="glyphicon glyphicon-refresh" ></i></span>
                                    </button>
                                </div>
                            </div>
                            <div class="progress" style="height:5px">
                                <div class="progress-bar progress-bar-success" role="progressbar" ng-style="vm.askPourcentStyle">
                                </div>
                                <div class="progress-bar progress-bar-danger" role="progressbar" ng-style="vm.bidQuantityStyle">
                                </div>
                            </div>

                            <div>
                                <table class="table table-striped table-bordered table-hover table-condensed" style="margin-bottom:0px">
                                    <thead>
                                        <tr>
                                            <th class="col-md-1">
                                                Level
                                            </th>
                                            <th class="col-md-3">
                                                Ask quantity
                                            </th>
                                            <th class="col-md-2">
                                                Ask price
                                            </th>
                                            <th class="col-md-2">
                                                Bid price
                                            </th>
                                            <th class="col-md-3">
                                                Bid quantity
                                            </th>
                                        </tr>
                                    </thead>

                                    <tbody>
                                        <tr ng-repeat="order in vm.orderList">
                                            <td>
                                                {{$index}}
                                            </td>
                                            <td>
                                                {{order.bidQuantity}}
                                            </td>
                                            <td>
                                                {{order.bidPrice}}
                                            </td>
                                            <td>
                                                {{order.askPrice}}
                                            </td>
                                            <td>
                                                {{order.askQuantity}}
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-7" style="padding-right: 10px;padding-left:10px">
                <div class="panel panel-primary">
                    <div class="panel-heading" style="height:35px">
                        <h3 class="panel-title">Trade history</h3>
                    </div>

                    <div class="row" style="margin-top:5px;margin-right:0px">
                        <select ng-model="vm.chartType" ng-change="vm.changeChartType(vm.chartType);" style="margin-left:20px">
                            <option value="area">area</option>
                            <option value="line">line</option>
                            <option value="candlestick">candlestick</option>
                        </select>
                        <input type="checkbox" ng-change="vm.showIndicator();" ng-model="vm.checkBoxParent.showRsi" />Rsi
                        <input type="checkbox" ng-change="vm.showIndicator();" ng-model="vm.checkBoxParent.showAtr" />Atr
                        <input type="checkbox" ng-change="vm.showIndicator();" ng-model="vm.checkBoxParent.showSma" />Sma
                        <input type="checkbox" ng-change="vm.showIndicator();" ng-model="vm.checkBoxParent.showEma" />Ema
                    </div>
                        <chart title="" data="vm.chartData" enablenavigator="true" enablerangeselector="true" indicators="vm.chartIndicators" loading="vm.chartLoading" style="height:700px;margin-right:5px;margin-left:5px"></chart>
                </div>
            </div>
        </div>
    </div>


</div>
